{
  "name": "channelcoms",
  "version": "1.0.0",
  "description": "Dedicated to the principle that all communications are conferences / channels / threads",
  "main": "expressTrial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node expressTrial.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mckinn/channelcoms.git"
  },
  "author": "S.McKinnon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mckinn/channelcoms/issues"
  },
  "homepage": "https://github.com/mckinn/channelcoms#readme",
  "dependencies": {
    "@slack/web-api": "^5.6.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  }
}
